#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=amigoscode
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.8nxnale.mongodb.net/amigoscode?retryWrites=true&w=majority
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0